# automation

./: ERM.sln  Jenkinsfile.txt  New Text Document.txt  README.md  demoCCSupport.sln
ERM/: ERM.csproj  Hooks1.cs  VccConfig.Arbaz.json  VccConfig.Awais.json  VccConfig.DevDevice.json  VccConfig.json
ERM/Config/: VccConfigEnv.cs
ERM/Features/: 001_loginCcSupport.feature  001_loginCcSupport.feature.cs  002AddingAgentInCcSupport.feature  002AddingAgentInCcSupport.feature.cs  003LoginWebClient.feature  003LoginWebClient.feature.cs  004SettingFunctionality.feature  004SettingFunctionality.feature.cs  005QueueSelectionAndConfig.feature  005QueueSelectionAndConfig.feature.cs  006VerificationOfUser-PasswordIcon-AboutIcon-HelpIcon.feature  006VerificationOfUser-PasswordIcon-AboutIcon-HelpIcon.feature.cs  007LogOffPauseChangeInteractionBtns.feature  007LogOffPauseChangeInteractionBtns.feature.cs  008WaitingMonitorActivityMonitor.feature  008WaitingMonitorActivityMonitor.feature.cs  009HandlingMails.feature  009HandlingMails.feature.cs  010WaitingMonitorActivityMonitorWithEmails.feature  010WaitingMonitorActivityMonitorWithEmails.feature.cs  011SendingEmailsWithAttachments.feature  011SendingEmailsWithAttachments.feature.cs  012SendingEmailWithLargeAttachement.feature  012SendingEmailWithLargeAttachement.feature.cs  013MailManagement.feature  013MailManagement.feature.cs
ERM/Resources/Emails/: email.eml
ERM/StepDefinitions/: _001_LoginCcSupportStepDefinitions.cs  _002AddingAgentInCcSupportStepDefinitions.cs  _003LoginWebClientStepDefinitions.cs  _004SettingFunctionalityStepDefinitions.cs  _005QueueSelectionAndConfigStepDefinitions.cs  _006VerificationOfUser_PasswordIcon_AboutIcon_HelpIconStepDefinitions.cs  _007LogOffPauseChangeInteractionBtnsStepDefinitions.cs  _008WaitingMonitorActivityMonitorStepDefinitions.cs  _009HandlingMailsStepDefinitions.cs  _010WaitingMonitorActivityMonitorWithEmailsStepDefinitions.cs  _011SendingEmailsWithAttachmentsStepDefinitions.cs  _012SendingEmailWithLargeAttachementStepDefinitions.cs  _013MailManagementStepDefinitions.cs
(+16 files in other folders)
